<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1444.9111969111968, 744}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1444.9111969111968, 744}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-08-08 21:15:02 +0000</string>
	<key>Creator</key>
	<string>Jorge David Quinones Rios</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{723.86832768467252, 100.42524834669518}, {5.7455269788779333, 22.982107915511847}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.49999999999963052, -0.50000000000001776}</string>
					<string>{1.7053025658242404e-13, -2.6645352591003757e-14}</string>
					<string>{-2.8421709430404007e-14, -1.4210854715202004e-14}</string>
					<string>{8.5265128291212022e-14, -2.6645352591003757e-14}</string>
					<string>{-0.4999999999997442, 0.4999999999998419}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.4999999999998419}</string>
					<string>{0.49999999999988631, -0.5000000000000373}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{723.86832768467195, 189.60239030296844}, {5.7455269788779333, 22.982107915511847}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.49999999999963052, -0.50000000000001776}</string>
					<string>{1.7053025658242404e-13, -2.6645352591003757e-14}</string>
					<string>{-2.8421709430404007e-14, -1.4210854715202004e-14}</string>
					<string>{8.5265128291212022e-14, -2.6645352591003757e-14}</string>
					<string>{-0.4999999999997442, 0.4999999999998419}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.4999999999998419}</string>
					<string>{0.49999999999988631, -0.5000000000000373}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{916.41155313101422, 284.40358545445275}, {5.7455269788779333, 22.982107915511847}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.49999999999963052, -0.50000000000001776}</string>
					<string>{1.7053025658242404e-13, -2.6645352591003757e-14}</string>
					<string>{-2.8421709430404007e-14, -1.4210854715202004e-14}</string>
					<string>{8.5265128291212022e-14, -2.6645352591003757e-14}</string>
					<string>{-0.4999999999997442, 0.4999999999998419}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.4999999999998419}</string>
					<string>{0.49999999999988631, -0.5000000000000373}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{820.17397623480997, 379.20478060593666}, {89.055668172606943, 238.43936962343031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.49999999999999822, -0.49999999999999978}</string>
					<string>{0.49999999999999289, -0.500000000000002}</string>
					<string>{-0.49999999999999289, 0.50000000000000044}</string>
					<string>{-0.50000000000000178, 0.50000000000000044}</string>
					<string>{-0.49999999999998401, 0.50000000000000044}</string>
					<string>{0.40322580645160855, -0.40963855421687301}</string>
					<string>{0.4032258064516121, -0.4096385542168659}</string>
					<string>{0.40322580645160322, -0.40963855421687301}</string>
					<string>{0.49999999999998757, -0.50000000000000311}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{578.86184193945383, 579.95329546352525}, {33.036781311035156, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.13829787234042534, 0.1428571428571459}</string>
					<string>{0.13829787234042534, 0.1428571428571459}</string>
					<string>{-0.49999999999998401, -0.50000000000000178}</string>
					<string>{-0.5, -0.50000000000000178}</string>
					<string>{-0.49999999999998401, -0.50000000000000178}</string>
					<string>{0.49999999999998934, 0.49999999999998401}</string>
					<string>{0.5, 0.49999999999999822}</string>
					<string>{0.49999999999998579, 0.49999999999998579}</string>
					<string>{0.13829787234042534, 0.1428571428571459}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604.82460038707279, 616.20776848464754}, {223, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Stop}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.99999999999991, 578.00000000000045}, {211.00000000000017, 85.552688598634177}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49999999999999989, 0.5}</string>
					<string>{-0.49999999999999989, 0.49999999999998312}</string>
					<string>{0.50000000000000111, -0.49999999999999112}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.50000000000001421}</string>
					<string>{0.10663507109004478, -0.10258408523538964}</string>
					<string>{0.10663507109004722, -0.10258408523537188}</string>
					<string>{0.10663507109004478, -0.10258408523538964}</string>
					<string>{-0.49999999999999989, 0.49999999999998312}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.390442866026429, 625.5313720703125}, {202.17059686491794, 79.360488891601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Fill stomach with food for energy during work}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 603.76568603515625}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.59200286865234, 574}, {1.7674713134773583, 51.531357404425535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.50000000000000977}</string>
					<string>{0.50000000000017053, 0.50000000000000533}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.50000000000014211, 0.5}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933369}</string>
					<string>{-0.5, -0.50000000000000977}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 511}, {113, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.99999999999997, 511}, {227.00000000000006, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49999999999999989, -0.5}</string>
					<string>{-0.5, -0.50000000000002132}</string>
					<string>{0.037444933920707246, 0.051724137931035585}</string>
					<string>{0.037444933920705248, 0.051724137931035585}</string>
					<string>{0.037444933920707246, 0.051724137931035585}</string>
					<string>{0.49999999999999933, 0.49999999999996803}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.499999999999998, 0.49999999999996803}</string>
					<string>{-0.50000000000000056, -0.50000000000001776}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 408}, {1.7674713134773583, 51.531357404425535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.50000000000000977}</string>
					<string>{0.50000000000017053, 0.50000000000000533}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.50000000000014211, 0.5}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933369}</string>
					<string>{-0.5, -0.50000000000000977}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.967071533203125, 444.02850341796875}, {135.017333984375, 135.017333984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Am I late?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 358.5313720703125}, {135.017333984375, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Fill gas tank}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.59200286865234, 307}, {1.7674713134773583, 51.531357404425535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.50000000000000977}</string>
					<string>{0.50000000000017053, 0.50000000000000533}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.50000000000014211, 0.5}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933369}</string>
					<string>{-0.5, -0.50000000000000977}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 228.78955078125}, {192.95147705078125, 79.360488891601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Go to gas station}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.63220503463128, 406.58051258657861}, {49.028826517793561, 93.274352887509622}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.50000000000000089, 0.5}</string>
					<string>{0.50000000000000799, 0.49999999999999645}</string>
					<string>{0.15853658536585691, 0.10256410256410398}</string>
					<string>{0.15853658536585691, 0.10256410256410398}</string>
					<string>{0.15853658536585691, 0.10256410256410398}</string>
					<string>{-0.49999999999999911, -0.49999999999998845}</string>
					<string>{-0.49999999999999911, -0.5}</string>
					<string>{-0.49999999999999911, -0.5}</string>
					<string>{0.15853658536585691, 0.089743589743591201}</string>
					<string>{0.15853658536585691, 0.089743589743591201}</string>
					<string>{0.15853658536585691, 0.089743589743591201}</string>
					<string>{0.50000000000000089, 0.49999999999999822}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 254.40728759765625}, {100, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.5248506663483, 268.40728876108432}, {75, 0}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.50000000000000044, 0}</string>
					<string>{0.50000000000000044, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{0.50000000000000044, 0}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.16997881299301, 387.44732666015625}, {69.357852147122316, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.08143357307688, 335.91595458984386}, {1.7674713134773583, 51.531357404425535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.50000000000000977}</string>
					<string>{0.50000000000017053, 0.50000000000000533}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.50000000000014211, 0.5}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933458}</string>
					<string>{0.17657394374762703, 0.45143673652933369}</string>
					<string>{-0.5, -0.50000000000000977}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.03180681156039, 268.40728289500845}, {47.833000183105469, 0.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.50000000000000044, 0}</string>
					<string>{0.50000000000000044, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{0.50000000000000044, 0}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.36649839898962, 200.89860621925078}, {135.017333984375, 135.017333984375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Does the car have enough gas?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{822.64214785287777, 297.92357635498047}, {192.95147705078125, 79.360481262207031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Work on schoolwork}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.01280623800778, 499.68533175015665}, {192.95147705078125, 79.360488891601562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Get to work}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{860.72505846616082, 229.54757420614266}, {123, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Stay home}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.02132876108084, 229.54758129932611}, {135.017333984375, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Get in the car}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{845.4435061396191, 237.99999859569772}, {20, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, -0.040540540540540349}</string>
					<string>{0.5, -0.040540540540540349}</string>
					<string>{0.5, -0.040540540540540349}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{585.03867580188557, 235.50000995202055}, {23, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, -0.023809523809523725}</string>
					<string>{-0.5, -0.023809523809523725}</string>
					<string>{-0.5, -0.023809523809523725}</string>
					<string>{0.5, -0.5}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{758.94347701498191, 244.78587271093511}, {106.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{593.23407229349539, 244.78585319860395}, {106.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{774.69350113192991, 256.04758330492677}, {75, 0}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.50000000000000044, 0}</string>
					<string>{0.50000000000000044, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{0.50000000000000044, 0}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{604.82455452173997, 256.47621404601546}, {75, 0}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.50000000000000044, 0}</string>
					<string>{0.50000000000000044, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{-0.49999999999999978, 0}</string>
					<string>{0.50000000000000044, 0}</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{676.74108411177917, 206.00000640063001}, {100, 101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Do I work?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{670.24107275545634, 123.40735445319531}, {106.5, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Wake up}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{611.99110100404221, 39.927901829969421}, {223, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Start}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-08-08 22:32:22 +0000</string>
	<key>Modifier</key>
	<string>Jorge David Quinones Rios</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99999904632568, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{137, 98}, {1059, 611}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>55</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.436381744719458, 1.436381744719458}, {1442.1272716983358, 742.6093620199598}}</string>
		<key>Zoom</key>
		<real>0.69619375467300415</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
